<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N48-HN-Rvd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-SP-eio">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="497.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiverercell" rowHeight="138" id="fab-xH-4oJ" customClass="receiverercell" customModule="TableChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fab-xH-4oJ" id="eBC-74-Cnh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-Na-r2p">
                                                    <rect key="frame" x="5" y="5" width="60" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-ED-xcO">
                                                            <rect key="frame" x="15" y="5" width="30" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jeW-MD-mrL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42570218172940338" green="0.28470450615369625" blue="0.13449907636309003" alpha="0.28120463883795704" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2FU-ED-xcO" secondAttribute="bottom" constant="5" id="Cc3-DN-SiH"/>
                                                        <constraint firstAttribute="trailing" secondItem="2FU-ED-xcO" secondAttribute="trailing" constant="15" id="Flj-5Y-CAn"/>
                                                        <constraint firstItem="2FU-ED-xcO" firstAttribute="leading" secondItem="7dO-Na-r2p" secondAttribute="leading" constant="15" id="PlH-Ud-HvC"/>
                                                        <constraint firstItem="2FU-ED-xcO" firstAttribute="top" secondItem="7dO-Na-r2p" secondAttribute="top" constant="5" id="eju-MV-Eeb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7dO-Na-r2p" secondAttribute="bottom" constant="5" id="Ciu-5K-cza"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7dO-Na-r2p" secondAttribute="trailing" constant="5" id="OXh-99-MMt"/>
                                                <constraint firstItem="7dO-Na-r2p" firstAttribute="leading" secondItem="eBC-74-Cnh" secondAttribute="leading" constant="5" id="Pw2-vN-khG"/>
                                                <constraint firstItem="7dO-Na-r2p" firstAttribute="top" secondItem="eBC-74-Cnh" secondAttribute="top" constant="5" id="lce-cc-C3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receivermessage" destination="2FU-ED-xcO" id="kQz-jV-X8d"/>
                                            <outlet property="rview" destination="7dO-Na-r2p" id="OaS-YN-huR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sendercell" rowHeight="161" id="IqW-U6-3BV" customClass="sendercell" customModule="TableChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.5" width="320" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqW-U6-3BV" id="4oT-Hu-pWk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-Ds-pA5">
                                                    <rect key="frame" x="243.5" y="5" width="71.5" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-Nz-1fq">
                                                            <rect key="frame" x="15" y="5" width="41.5" height="141"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="v9y-gY-50W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.33724809503879677" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0lO-Nz-1fq" firstAttribute="top" secondItem="bg4-Ds-pA5" secondAttribute="top" constant="5" id="ehd-eV-phK"/>
                                                        <constraint firstAttribute="trailing" secondItem="0lO-Nz-1fq" secondAttribute="trailing" constant="15" id="pxR-AQ-wia"/>
                                                        <constraint firstItem="0lO-Nz-1fq" firstAttribute="leading" secondItem="bg4-Ds-pA5" secondAttribute="leading" constant="15" id="u8Q-vt-c0F"/>
                                                        <constraint firstAttribute="bottom" secondItem="0lO-Nz-1fq" secondAttribute="bottom" constant="5" id="zum-9E-dfA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bg4-Ds-pA5" secondAttribute="trailing" constant="5" id="OR3-T6-vAJ"/>
                                                <constraint firstItem="bg4-Ds-pA5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4oT-Hu-pWk" secondAttribute="leading" constant="5" id="gDM-Ie-2au"/>
                                                <constraint firstAttribute="bottom" secondItem="bg4-Ds-pA5" secondAttribute="bottom" constant="5" id="jNx-mf-IOP"/>
                                                <constraint firstItem="bg4-Ds-pA5" firstAttribute="top" secondItem="4oT-Hu-pWk" secondAttribute="top" constant="5" id="qDO-BY-2BG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sendermessage" destination="0lO-Nz-1fq" id="jai-tk-9m1"/>
                                            <outlet property="sview" destination="bg4-Ds-pA5" id="5vt-cP-fi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WfB-hX-oG4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xkm-ub-B6R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-5D-tr8">
                                <rect key="frame" x="0.0" y="497.5" width="320" height="50.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Xa-D6E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-E3-7tu">
                                                <rect key="frame" x="20" y="5" width="280" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-ab-VcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-aS-ecV">
                                                        <rect key="frame" x="230" y="0.5" width="50" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-0R-jzc">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <state key="normal" image="send"/>
                                                                <connections>
                                                                    <action selector="SendB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="387-1Y-SBV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="X7c-0R-jzc" secondAttribute="bottom" id="5Xl-To-HFj"/>
                                                            <constraint firstAttribute="height" constant="40" id="KPZ-pU-ATg"/>
                                                            <constraint firstItem="X7c-0R-jzc" firstAttribute="top" secondItem="ii4-aS-ecV" secondAttribute="top" id="W6b-hK-wII"/>
                                                            <constraint firstAttribute="width" constant="50" id="Z6d-ZS-rAO"/>
                                                            <constraint firstAttribute="trailing" secondItem="X7c-0R-jzc" secondAttribute="trailing" id="fwv-oW-vfI"/>
                                                            <constraint firstItem="X7c-0R-jzc" firstAttribute="leading" secondItem="ii4-aS-ecV" secondAttribute="leading" id="jtT-Vu-nUW"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-ab-nOg" customClass="GrowingTextView" customModule="TableChat" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="5" width="220" height="30.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="type here..."/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                <real key="value" value="150"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="DGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="DWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qGO-ab-VcZ" secondAttribute="trailing" id="4rW-A2-Qug"/>
                                                    <constraint firstAttribute="bottom" secondItem="qGO-ab-VcZ" secondAttribute="bottom" id="7fA-Is-hwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ii4-aS-ecV" secondAttribute="bottom" id="Q5r-Wn-KMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ii4-aS-ecV" secondAttribute="trailing" id="Txy-1d-OJC"/>
                                                    <constraint firstItem="Qup-ab-nOg" firstAttribute="leading" secondItem="g9l-E3-7tu" secondAttribute="leading" constant="10" id="Vf4-hS-mhB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qup-ab-nOg" secondAttribute="bottom" constant="5" id="Wib-qR-814"/>
                                                    <constraint firstItem="Qup-ab-nOg" firstAttribute="top" secondItem="g9l-E3-7tu" secondAttribute="top" constant="5" id="fFI-u4-TG4"/>
                                                    <constraint firstItem="qGO-ab-VcZ" firstAttribute="top" secondItem="g9l-E3-7tu" secondAttribute="top" id="fJq-su-N3b"/>
                                                    <constraint firstItem="qGO-ab-VcZ" firstAttribute="leading" secondItem="g9l-E3-7tu" secondAttribute="leading" id="qfM-GF-iDD"/>
                                                    <constraint firstItem="ii4-aS-ecV" firstAttribute="leading" secondItem="Qup-ab-nOg" secondAttribute="trailing" id="rsi-6e-E0u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g9l-E3-7tu" secondAttribute="trailing" constant="20" id="K4P-YQ-2RR"/>
                                            <constraint firstItem="g9l-E3-7tu" firstAttribute="leading" secondItem="obG-Xa-D6E" secondAttribute="leading" constant="20" id="THb-Mg-IkK"/>
                                            <constraint firstAttribute="bottom" secondItem="g9l-E3-7tu" secondAttribute="bottom" constant="5" id="VMv-r6-R9r"/>
                                            <constraint firstItem="g9l-E3-7tu" firstAttribute="top" secondItem="obG-Xa-D6E" secondAttribute="top" constant="5" id="xiE-A6-CMJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="obG-Xa-D6E" secondAttribute="trailing" id="JfA-A1-ePB"/>
                                    <constraint firstItem="obG-Xa-D6E" firstAttribute="leading" secondItem="TRX-5D-tr8" secondAttribute="leading" id="K7H-3R-3d9"/>
                                    <constraint firstAttribute="bottom" secondItem="obG-Xa-D6E" secondAttribute="bottom" id="oMr-JY-W5u"/>
                                    <constraint firstItem="obG-Xa-D6E" firstAttribute="top" secondItem="TRX-5D-tr8" secondAttribute="top" id="puN-ED-v1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRX-5D-tr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ib-pA-iVE"/>
                            <constraint firstItem="84Q-SP-eio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FD6-z0-lrW"/>
                            <constraint firstItem="TRX-5D-tr8" firstAttribute="top" secondItem="84Q-SP-eio" secondAttribute="bottom" id="IdY-ay-MB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84Q-SP-eio" secondAttribute="trailing" id="XIo-tX-vDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRX-5D-tr8" secondAttribute="trailing" id="doN-OL-kbn"/>
                            <constraint firstItem="84Q-SP-eio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJ2-ij-qYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRX-5D-tr8" secondAttribute="bottom" constant="20" id="uZI-oW-zdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SendBTN" destination="X7c-0R-jzc" id="eS7-wU-7Ag"/>
                        <outlet property="chatTV" destination="84Q-SP-eio" id="pCM-r3-x1I"/>
                        <outlet property="msgBox" destination="Qup-ab-nOg" id="ABG-dl-o9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="61"/>
        </scene>
        <!--RippleVC-->
        <scene sceneID="phH-HJ-4em">
            <objects>
                <viewController id="N48-HN-Rvd" customClass="rippleVC" customModule="TableChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQh-Fd-g3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82O-zK-zfz">
                                <rect key="frame" x="110" y="34" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-cf-HEb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="     "/>
                                        <connections>
                                            <action selector="Btn:" destination="N48-HN-Rvd" eventType="touchUpInside" id="NDJ-Kk-XS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="XSl-cf-HEb" firstAttribute="top" secondItem="82O-zK-zfz" secondAttribute="top" id="LZx-0b-EvI"/>
                                    <constraint firstAttribute="bottom" secondItem="XSl-cf-HEb" secondAttribute="bottom" id="iuk-i9-ryz"/>
                                    <constraint firstItem="XSl-cf-HEb" firstAttribute="leading" secondItem="82O-zK-zfz" secondAttribute="leading" id="j2I-ut-KPm"/>
                                    <constraint firstAttribute="width" constant="100" id="rYT-wl-YAO"/>
                                    <constraint firstAttribute="trailing" secondItem="XSl-cf-HEb" secondAttribute="trailing" id="syY-em-3hS"/>
                                    <constraint firstAttribute="height" constant="100" id="zXx-Yz-ufK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-Ly-adP">
                                <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lLH-Rt-hFf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbC-uS-fyb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdn-Ly-adP" firstAttribute="trailing" secondItem="MbC-uS-fyb" secondAttribute="trailing" id="1pN-Uj-Hoc"/>
                            <constraint firstItem="82O-zK-zfz" firstAttribute="centerY" secondItem="MbC-uS-fyb" secondAttribute="centerY" constant="-200" id="KxW-pG-e31"/>
                            <constraint firstItem="Sdn-Ly-adP" firstAttribute="bottom" secondItem="MbC-uS-fyb" secondAttribute="bottom" id="Sjx-BI-Iuq"/>
                            <constraint firstItem="82O-zK-zfz" firstAttribute="centerX" secondItem="MbC-uS-fyb" secondAttribute="centerX" id="iJr-fn-jib"/>
                            <constraint firstItem="Sdn-Ly-adP" firstAttribute="leading" secondItem="MbC-uS-fyb" secondAttribute="leading" id="khi-se-iG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BviewHeight" destination="lLH-Rt-hFf" id="uZM-M4-itg"/>
                        <outlet property="bview" destination="Sdn-Ly-adP" id="WeE-oi-WkA"/>
                        <outlet property="rview" destination="82O-zK-zfz" id="Yef-ma-dzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss2-SW-lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="61.267605633802816"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Qup-ab-nOg">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="send" width="19.5" height="17"/>
        <image name="textFieldBackGround" width="335" height="40"/>
        <namedColor name="DGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DWhite">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
